<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Gradiente de fondo */
      }
      .navbar, footer {
        background-color: #343a40; /* Fondo oscuro para la barra de navegación y el pie de página */
        color: white;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer {
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Vehicle Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container content my-5">
      <h1 class="text-center my-4">Welcome to Vehicles Navigation</h1>
      <p class="text-center"><b>This application allows you to manage vehicle information through a comprehensive CRUD (Create, Read, Update, Delete) interface.</b> You can add new vehicles, view the list of existing vehicles, update their details, and remove vehicles as needed. <b>Click the button below to get started.</b></p>
      <div class="d-flex justify-content-center">
        <a class="btn btn-primary btn-lg" href="/vehicles">View Vehicles</a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start mt-auto">
      <div class="text-center">
        © 2024 Angel Ramos Mena
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
